<!doctype html>
<html>
    <head>
        <style>
            * {
                padding:0;
                margin:0;
                text-align:center;
            }
            #header,#footer {
                background-color:#aaa;
            }
            .main {
                overflow:hidden;
                background-color:blue;
            }
            .sub {
                float:left;
                width:190px;
                background-color:yellow;
            }
            .extra {
                float:right;
                width:230px;
                background-color:purple;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p>header</p>
        </div>
        <div class="sub">
            <p>sub</p>
        </div>
        <div class="extra">
            <p>extra</p>
        </div>
        <div class="main">
            <p>main</p>
        </div>
        <div id="footer">
            <p>footer</p>
        </div>
    </body>
</html>
